spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=AVNS_WE63C_0ieGtmFm5nEIT
spring.datasource.username=doadmin
spring.datasource.url=jdbc:postgresql://db-g22-do-user-14548663-0.b.db.ondigitalocean.com:25060/user_service_db


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false